[folding]

node_unfolds=[NodePath("CanvasLayer/Control/lives"), PackedStringArray("label_settings"), NodePath("ballmesh"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://scenes/ball.tscn::LabelSettings_7s4qf", PackedStringArray("Outline"), "res://scenes/ball.tscn::SphereMesh_cbx31", PackedStringArray(), "res://scenes/ball.tscn::StandardMaterial3D_n1dj2", PackedStringArray("Albedo"), "res://scenes/ball.tscn::SphereShape3D_x8fbi", PackedStringArray()]
nodes_folded=[]
