[folding]

node_unfolds=[NodePath("ball"), PackedStringArray("Linear", "Angular"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override/0", "Skeleton", "Geometry", "mesh", "Global Illumination", "Visibility Range", "material_override"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/ball.tscn::LabelSettings_7s4qf", PackedStringArray("Outline"), "res://scenes/level1.tscn::StandardMaterial3D_ejswk", PackedStringArray(), "res://scenes/ball.tscn::SphereMesh_cbx31", PackedStringArray(), "res://scenes/ball.tscn::StandardMaterial3D_n1dj2", PackedStringArray("Albedo"), "res://scenes/ball.tscn::SphereShape3D_x8fbi", PackedStringArray(), "res://scenes/level1.tscn::Environment_ixfdt", PackedStringArray(), "res://scenes/level1.tscn::StandardMaterial3D_6sh32", PackedStringArray("UV1", "Transparency"), "res://scenes/level1.tscn::BoxMesh_yxhvk", PackedStringArray(), "res://scenes/level1.tscn::StandardMaterial3D_jns71", PackedStringArray("Albedo"), "res://scenes/level1.tscn::BoxShape3D_86efo", PackedStringArray()]
nodes_folded=[NodePath("ball")]
