[folding]

node_unfolds=[NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Geometry")]
resource_unfolds=["res://scenes/ball.tscn::LabelSettings_7s4qf", PackedStringArray("Outline"), "res://scenes/level3.tscn::StandardMaterial3D_5mhml", PackedStringArray(), "res://scenes/ball.tscn::SphereMesh_cbx31", PackedStringArray(), "res://scenes/ball.tscn::StandardMaterial3D_n1dj2", PackedStringArray("Albedo"), "res://scenes/ball.tscn::SphereShape3D_x8fbi", PackedStringArray(), "res://scenes/level3.tscn::Environment_ixfdt", PackedStringArray(), "res://scenes/level3.tscn::StandardMaterial3D_6sh32", PackedStringArray(), "res://scenes/level3.tscn::BoxMesh_yxhvk", PackedStringArray(), "res://scenes/level3.tscn::StandardMaterial3D_jns71", PackedStringArray(), "res://scenes/level3.tscn::BoxShape3D_86efo", PackedStringArray()]
nodes_folded=[NodePath("ball")]
