[folding]

node_unfolds=[NodePath("floor/MeshInstance3D"), PackedStringArray("surface_material_override/0", "Geometry", "material_override")]
resource_unfolds=["res://scenes/ball.tscn::LabelSettings_7s4qf", PackedStringArray("Outline"), "res://scenes/level2.tscn::StandardMaterial3D_6ep0u", PackedStringArray(), "res://scenes/ball.tscn::SphereMesh_cbx31", PackedStringArray(), "res://scenes/ball.tscn::StandardMaterial3D_n1dj2", PackedStringArray("Albedo"), "res://scenes/ball.tscn::SphereShape3D_x8fbi", PackedStringArray(), "res://scenes/level2.tscn::Environment_ixfdt", PackedStringArray(), "res://scenes/level2.tscn::StandardMaterial3D_alqfr", PackedStringArray("UV1"), "res://scenes/level2.tscn::BoxMesh_yxhvk", PackedStringArray(), "res://scenes/level2.tscn::StandardMaterial3D_yqkch", PackedStringArray("UV1", "UV2"), "res://scenes/level2.tscn::BoxShape3D_86efo", PackedStringArray()]
nodes_folded=[]
