[folding]

node_unfolds=[NodePath("MarginContainer/VBoxContainer/Play"), PackedStringArray("Text Behavior", "theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/focus"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://menu.tscn::Theme_lti8b", PackedStringArray(), "res://menu.tscn::StyleBoxFlat_ouk20", PackedStringArray(), "res://menu.tscn::Theme_mae5d", PackedStringArray()]
nodes_folded=[]
