[editor_metadata]

executable_path="C:/Users/charb/OneDrive/Desktop/game dev/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 257, 1200, 700)

[recent_files]

scenes=["res://game over.tscn", "res://scenes/level2.tscn", "res://menu.tscn", "res://scenes/flag.tscn", "res://scenes/level3.tscn", "res://scenes/basketwall.tscn", "res://scenes/level2new.tscn", "res://scenes/wall.tscn", "res://scenes/finishline.tscn", "res://bascketball.tscn"]
scripts=["res://playagain.gd", "res://gamedone.gd", "res://button.gd", "res://play.gd", "res://bascket.gd", "res://level_finish.gd", "res://script/Bus.gd", "res://playerstats.gd", "res://checkball.gd", "res://scenes/planerotation.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1, 0, 0.735972, 0.501109, 1, 0, 0.737255, 0.0156863, 1, 0.27325, 0.708307, 0.402113, 1, 0.225283, 0.675197, 0.745592, 1, 1, 0.6, 0.6, 1, 1, 1, 0.6, 1, 1, 1, 1, 1)

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=false

[script_setup]

last_selected_language="GDScript"

[inspector_options]

material_preview_rotation=Vector2(88.8541, -1147.06)

[quick_open_dialog]

last_mode=1
