[folding]

node_unfolds=[NodePath("ball"), PackedStringArray("Linear", "Angular"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override/0"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/finishline.tscn::PrismMesh_m6v8q", PackedStringArray(), "res://scenes/staadiume.tscn::Environment_ixfdt", PackedStringArray(), "res://scenes/staadiume.tscn::BoxMesh_yxhvk", PackedStringArray(), "res://scenes/staadiume.tscn::StandardMaterial3D_jns71", PackedStringArray("Albedo"), "res://scenes/staadiume.tscn::BoxShape3D_86efo", PackedStringArray()]
nodes_folded=[]
